# jdots

./: .gitignore  README.md
client/: package-lock.json  package.json
server/: pom.xml
server/core/: pom.xml
server/core/src/main/java/myl/jdots/: App.java
server/core/src/main/java/myl/panda/: PandaConfiguration.java
server/core/src/main/java/myl/panda/concurrency/: BaseTaskFactory.java
server/core/src/main/java/myl/panda/concurrency/pools/: TaskPool.java
server/core/src/main/java/myl/panda/concurrency/queues/: AbstractTaskQueue.java  ITaskQueue.java  MonitorTaskQueue.java  SimpleTaskQueue.java  TaskQueue.java
server/core/src/main/java/myl/panda/concurrency/tasks/: BaseTask.java  Task.java
server/core/src/main/java/myl/panda/http/client/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
server/core/src/main/java/myl/panda/http/pools/: HttpPool.java
server/core/src/main/java/myl/panda/timers/: DelayTask.java  LoopTask.java  SecondTask.java  TimerService.java
server/jdots-server/: pom.xml
server/jdots-server/src/main/java/myl/jdots/server/: JdotsServerApplication.java
server/jdots-server/src/main/java/myl/jdots/server/modules/: TestController.java
server/jdots-server/src/main/java/myl/jdots/server/views/: JdotsSplash.java  MainStageController.java  MainStageView.java
server/jdots-server/src/main/resources/: application.yml  logback.xml
server/jdots-server/src/main/resources/css/: MainStage.css
server/jdots-server/src/main/resources/static/: index.html
server/jdots-server/src/main/resources/views/: MainStage.fxml
server/jdots-server/src/test/java/myl/jdots/server/: JdtotsServerApplicationTests.java
server/performer/: pom.xml
server/performer/src/main/java/myl/jdots/: JDotsPerformer.java
server/performer/src/main/java/myl/jdots/players/: AbstractPlayer.java  Player.java
server/performer/src/main/resources/: logback.xml
server/performer/src/test/java/myl/jdots/: AppTest.java
server/server/: pom.xml
server/server/src/main/java/myl/jdots/: JDotsServer.java
